<?php

/**
 * Test class for SherwoodSignOn_ServicesClient.
 * Generated by PHPUnit on 2011-11-26 at 19:40:15.
 */
class SherwoodSignOn_ServicesClientTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var SherwoodSignOn_ServicesClient|PHPUnit_Framework_MockObject_MockObject
	 */
	protected $object;

	private $clientCode = 'UnitTest';

	private $privateRsaKey = 'RsaPrivate';

	/**
	 * @var SherwoodSignOn_Server|PHPUnit_Framework_MockObject_MockObject
	 */
	private $serverWrapper;

	private $cleanXml = '<getUserProfileResponse>
	  <userAccountId>FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF</userAccountId>
	  <username>unittest</username>
	  <firstName>Unit</firstName>
	  <lastName>Test</lastName>
	  <culture name="nb-NO" priority="0" />
	  <culture name="nn-NO" priority="1" />
	  <culture name="en-US" priority="2" />
	  <country>NO</country>
	  <dateOfBirth>1971-01-01</dateOfBirth>
	  <gender>0</gender>
	  <email>mail@example.com</email>
	  <globalUser>false</globalUser>

	  <role name="SampleRole1" source="PMO" />
	  <role name="SampleRole2" source="PMO" />
	  <attribute name="Attr1" source="PMO" value="value1" />
	  <attribute name="Attr2" source="PMO" value="value2" />
	</getUserProfileResponse>';

	/**
	 * @param string $serverProfileXml
	 */
	private function setMockedObject($serverProfileXml) {
		$this->object = $this->getMock('SherwoodSignOn_ServicesClient', array('getServer', 'signData', 'getTimeDiffToServer'),
			array('https://signon.brunstad.org/', $this->clientCode, $this->privateRsaKey));

		$this->object->expects($this->once())
				->method('signData')
				->with($this->matches($this->clientCode . '|%a|remoteSessionId'))
				->will($this->returnValue('signedValue'));

        $this->object->expects($this->once())
            ->method('getTimeDiffToServer')
            ->will($this->returnValue(0));

        // Mock the server-wrapper
		$this->serverWrapper = $this->getMock('SherwoodSignOn_Server', array('getUserProfile'),
			array('https://signon.brunstad.org/'));

		$this->serverWrapper->expects($this->once())
				->method('getUserProfile')
				->with($this->equalTo($this->clientCode), $this->matches('%a'), $this->equalTo('remoteSessionId'),
			$this->equalTo('signedValue'))
				->will($this->returnValue($serverProfileXml));

		$this->object->expects($this->any())
				->method('getServer')
				->will($this->returnValue($this->serverWrapper));
	}

	public function testGetUserProfile() {
		$this->setMockedObject($this->cleanXml);
		$profile = $this->object->getUserProfile('remoteSessionId');
		$this->assertEquals($profile, new SherwoodSignOn_UserProfile(simplexml_load_string($this->cleanXml)));
	}

	/**
	 * Test if server returns Xml-Exception
	 * @expectedException SherwoodSignOn_Exception_RemoteServiceException
	 * @expectedExceptionMessage SignOnSession not found in database.
	 */
	public function testGetUserProfileError1() {
		$this->setMockedObject('<serviceException><message>SignOnSession not found in database.</message>
			<innerException></innerException><stackTrace></stackTrace></serviceException>');
		$this->object->expects($this->any())
				->method('getServer')
				->will($this->returnValue($this->serverWrapper));

		$this->object->getUserProfile('remoteSessionId');
	}

	/**
	 * Test empty server result
	 * @expectedException SherwoodSignOn_Exception_RemoteServiceEmptyResult
	 */
	public function testGetUserProfileError2() {
		$this->setMockedObject($this->serverWrapper);

		$this->object->getUserProfile('remoteSessionId');
	}

    private function setMockedObjectForAuthenticate($serverProfileXml) {
        $this->object = $this->getMock('SherwoodSignOn_ServicesClient', array('getServer', 'signData', 'getTimeDiffToServer'),
            array('https://signon.brunstad.org/', $this->clientCode, $this->privateRsaKey));

        $this->object->expects($this->once())
            ->method('signData')
            ->with($this->matches($this->clientCode . '|%a|username|password'))
            ->will($this->returnValue('signedValue'));

        $this->object->expects($this->once())
            ->method('getTimeDiffToServer')
            ->will($this->returnValue(0));

        // Mock the server-wrapper
        $this->serverWrapper = $this->getMock('SherwoodSignOn_Server', array('authenticate'),
            array('https://signon.brunstad.org/'));

        $this->serverWrapper->expects($this->once())
            ->method('authenticate')
            ->with($this->equalTo($this->clientCode), $this->matches('%a'), $this->equalTo('username'), $this->equalTo('password'),
                $this->equalTo('signedValue'))
            ->will($this->returnValue($serverProfileXml));

        $this->object->expects($this->any())
            ->method('getServer')
            ->will($this->returnValue($this->serverWrapper));
    }

    public function testAuthenticate() {
        $this->setMockedObjectForAuthenticate($this->cleanXml);
        $profile = $this->object->authenticate('username', 'password');
        $this->assertEquals($profile, new SherwoodSignOn_UserProfile(simplexml_load_string($this->cleanXml)));
    }

    /**
     * Test if server returns Xml-Exception
     * @expectedException SherwoodSignOn_Exception_RemoteServiceException
     * @expectedExceptionMessage SignOnSession not found in database.
     */
    public function testAuthenticateError1() {
        $this->setMockedObjectForAuthenticate('<serviceException><message>SignOnSession not found in database.</message>
			<innerException></innerException><stackTrace></stackTrace></serviceException>');
        $this->object->expects($this->any())
            ->method('getServer')
            ->will($this->returnValue($this->serverWrapper));

        $this->object->authenticate('username', 'password');
    }

    /**
     * Test empty server result
     * @expectedException SherwoodSignOn_Exception_RemoteServiceEmptyResult
     */
    public function testAuthenticateError2() {
        $this->setMockedObjectForAuthenticate($this->serverWrapper);

        $this->object->authenticate('username', 'password');
    }


    private function setMockedObjectForTimeDiff($checkEnabled, $date = null) {
        $this->object = $this->getMock('SherwoodSignOn_ServicesClient', array('getServer'),
            array('https://signon.brunstad.org/', $this->clientCode, $this->privateRsaKey, !$checkEnabled));

        // Mock the server-wrapper
        $this->serverWrapper = $this->getMock('SherwoodSignOn_Server', array('getTime'),
            array('https://signon.brunstad.org/'));

        $this->serverWrapper->expects(($checkEnabled) ? $this->once() : $this->never())
            ->method('getTime')
            ->will($this->returnValue($date));

        $this->object->expects($this->any())
            ->method('getServer')
            ->will($this->returnValue($this->serverWrapper));
    }

    public function testGetTimeDiffToServer()
    {
        $date = new DateTime();
        $date->add(new DateInterval('PT6H'));

        // Testing the first call
        $this->setMockedObjectForTimeDiff(true, $date);
        $this->assertEquals(21600, // 21.600 sec are 6h
            $this->object->getTimeDiffToServer());

        // Testing the cache ..
        $date->add(new DateInterval('PT3H')); // ... just to test that it works if time shifts really fast.
        $this->setMockedObjectForTimeDiff(true, $date);
        $this->assertEquals(32400, // 32.400 sec are 9h
            $this->object->getTimeDiffToServer());

        // What if the user has disabled the diff because he's sure his server is in sync?
        $this->setMockedObjectForTimeDiff(false);
        $this->assertEquals(0,
            $this->object->getTimeDiffToServer());
    }
}
